<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="B49ViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_background" translatesAutoresizingMaskIntoConstraints="NO" id="3ZY-VS-Yu3">
                    <rect key="frame" x="0.0" y="-37" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_back_button" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-kU-8sR">
                    <rect key="frame" x="20" y="5" width="56" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_score_head" translatesAutoresizingMaskIntoConstraints="NO" id="1FB-SJ-ppv">
                    <rect key="frame" x="244" y="9" width="44" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_header" translatesAutoresizingMaskIntoConstraints="NO" id="esq-di-XEx">
                    <rect key="frame" x="82" y="-32" width="159" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_number_40" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-n3-yV2">
                    <rect key="frame" x="82" y="128" width="70" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_number_30" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-rZ-pW1">
                    <rect key="frame" x="165" y="131" width="70" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_number_19" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-7B-OyY">
                    <rect key="frame" x="171" y="414" width="70" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_number_53" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-R3-SYy">
                    <rect key="frame" x="171" y="322" width="70" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_number_82" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-oL-f7m">
                    <rect key="frame" x="171" y="226" width="70" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_number_28" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-c7-dNV">
                    <rect key="frame" x="87" y="226" width="70" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_number_90" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-ff-OlT">
                    <rect key="frame" x="82" y="322" width="70" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_number_24" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-vS-SCB">
                    <rect key="frame" x="87" y="414" width="70" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b49_correct_mark" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-6q-xZH">
                    <rect key="frame" x="213" y="107" width="55" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="b49_back_button" width="45" height="51"/>
        <image name="b49_background" width="320" height="568"/>
        <image name="b49_correct_mark" width="54" height="53"/>
        <image name="b49_header" width="320" height="73"/>
        <image name="b49_number_19" width="63" height="57"/>
        <image name="b49_number_24" width="70" height="55"/>
        <image name="b49_number_28" width="70" height="57"/>
        <image name="b49_number_30" width="72" height="55"/>
        <image name="b49_number_40" width="73" height="55"/>
        <image name="b49_number_53" width="69" height="55"/>
        <image name="b49_number_82" width="69" height="57"/>
        <image name="b49_number_90" width="73" height="55"/>
        <image name="b49_score_head" width="36" height="51"/>
    </resources>
</document>